spring.application.name=music-songs
server.port=12000
spring.datasource.url=jdbc:mysql://localhost:3306/music_old?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true

music-auth.ribbon.NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule
spring.cloud.loadbalancer.ribbon.enabled=true
myusername=root-dev

#feign的配置
feign.client.config.default.logger-level= FULL
#springboot的日志也要开启,否则feign的日志无效
logging.level.com.music.musicsongs=debug
#关于sentinel的配置
spring.cloud.sentinel.transport.port=12999
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888
spring.cloud.sentinel.eager=true
feign.sentinel.enabled=true

#spring-cache的配置
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379