# music

./: README.md  pom.xml  server-test.pcapng
gateway/: pom.xml
gateway/src/main/java/com/music/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  applicationbackup2.yaml  bootstrap.yaml
gateway/src/test/java/com/music/gateway/: GatewayApplicationTests.java
music-auth/: pom.xml
music-auth/src/main/java/com/music/musicauth/: MusicAuthApplication.java
music-auth/src/main/resources/: application.properties  bootstrap.yml
music-auth/src/main/resources/mapper/: ConsumerMapper.xml  SysMenuMapper.xml
music-auth/src/test/java/com/music/musicauth/: MapperTest.java  MusicAuthApplicationTests.java
music-common/: pom.xml
music-common/src/test/java/com/music/musiccommon/: MusicCommonApplicationTests.java
music-order/: pom.xml
music-order/src/main/java/com/mymusic/musicorder/: MusicOrderApplication.java
music-order/src/main/java/com/mymusic/musicorder/config/: MyDelayedOrderDlxQueueListener.java  MyRedissonConfig.java  MyThreadConfig.java  PayMessageListener.java  RabbitMqInit.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfigProperties.java
music-order/src/main/java/com/mymusic/musicorder/controller/: OrderController.java  OrderControllerTest.java
music-order/src/main/java/com/mymusic/musicorder/domain/: Order.java
music-order/src/main/java/com/mymusic/musicorder/feignclient/: SongFeignClient.java  UserFeignClient.java
music-order/src/main/java/com/mymusic/musicorder/mapper/: OrderMapper.java
music-order/src/main/java/com/mymusic/musicorder/service/: OrderService.java
music-order/src/main/java/com/mymusic/musicorder/service/serviceImpl/: OrderServiceImpl.java
music-order/src/main/java/com/mymusic/musicorder/utils/: HttpClient.java  HttpClientUtils.java  MD5.java  OrderNoUtil.java
music-order/src/main/resources/: application.properties  bootstrap.properties
music-order/src/main/resources/mapper/: OrderMapper.xml
music-order/src/test/java/com/mymusic/musicorder/: MusicOrderApplicationTests.java
music-point/: pom.xml
music-point/src/main/resources/: application.properties  bootstrap.properties
music-server1/: pom.xml
music-server1.0/: pom.xml
music-server1.0/song/: 1627814629383流行.m4a  1627967739479amier.m4a  Mina.m4a  たぶん.m4a
music-server1.0/src/main/java/com/mymusic/music/: MusicApplication.java
music-server1.0/src/main/java/com/mymusic/music/config/: FileConfig.java  RabbitMqInit.java  Result.java  SingerPicConfig.java  SongPayMessageListener.java  WebMvcConfig.java  WebSocketConfig.java
music-server1.0/src/main/java/com/mymusic/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  FileController.java  ListSongController.java  MessageController.java  PaySongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
music-server1.0/src/main/java/com/mymusic/music/dao/: AdminMapper.java  ConsumerMapper.java  FileMapper.java  ListSongMapper.java  PaySongMapper.java  RankMapper.java  SongListMapper.java  SongMapper.java
music-server1.0/src/main/java/com/mymusic/music/domain/: Admin.java  Comment.java  Consumer.java  IndexListItem.java  ListSong.java  Message.java  Order.java  PaySong.java  Rank.java  Result.java  ResultMessage.java  Singer.java  Song.java  User.java
music-server1.0/src/main/java/com/mymusic/music/feign/: OrderFeignClient.java
music-server1.0/src/main/java/com/mymusic/music/service/: AdminService.java  CommentService.java  ConsumerService.java  SongService.java  UserService.java
music-server1.0/src/main/java/com/mymusic/music/service/impl/: AdminServiceImpl.java  ConsumerImpl.java  FilePathServiceImpl.java  MessageServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music-server1.0/src/main/java/com/mymusic/music/utils/: Consts.java  GetUserDataUtil.java  InitializerUtil.java  JwtTokenUtil.java  MessageUtils.java  TokenSetting.java
music-server1.0/src/main/java/com/mymusic/music/webSocket/: GetHttpSessionConfigurator.java
music-server1.0/src/main/resources/: application.properties  mapper.rar
music-server1.0/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  FileMapper.xml  ListSongMapper.xml  RankMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
music-server1.0/src/test/java/com/mymusic/music/: MusicApplicationTests.java
music-server1.0/uploadFiles/7-root/: 1639214099500-19计科刘嘉豪072小组作业说明情况.docx  1639218027047-3196020072刘嘉豪小测1.doc  1639220510982-重要的事情.txt  1639220817268-后端接口.txt  1639221057523-真物.txt  1656933286184-3196020072_7.c  1657071049271-1.txt
music-server1.0/uploadFiles/8-root1/: 1639218996189-1.txt  1639219005497-1.pkt  1639322061712-TCP_socket.pcapng  1639462709687-打开ISS页面后刷新所抓.pcapng  1639483486237-websocket发送文本、文件、图片的包.pcapng  1639489803224-打开ISS刷新后的包.pcapng  1639623265581-websocket.docx
music-server1.0/uploadFiles/9-root2/: 1656935027737-未命名1.cpp
music-server1/src/main/resources/: application.properties  log4j2.xml
music-server1/src/main/resources/mapper/: AdminMapper.xml  ConsumerMapper.xml  MessageMapper.xml  OrderMapper.xml  PayLogMapper.xml  SingerMapper.xml  SongMapper.xml  StockMapper.xml  UserMapper.xml
music-songs/: pom.xml
music-songs/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
music-songs/src/main/resources/mapper/: CommentMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
mybatisplus-generator/: pom.xml
myrabbitmq/: pom.xml
myrabbitmq/src/main/resources/: 参数说明.txt
myrabbitmq/src/main/resources/mapper/: TransMessageMapper.xml
renren-generator/src/main/resources/: application.yml  generator.properties
third-part/: pom.xml
third-part/src/main/resources/: application.properties  bootstrap.properties
(+265 files in other folders)
