server.port=10003
spring.datasource.url=jdbc:mysql://localhost:3306/music_old?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/music_old?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=music-point
spring.cloud.nacos.discovery.server-addr=115.159.220.44:8848

rb.service=pointService
rb.host=115.159.220.44
rb.port=5672
rb.username=guest
rb.password=guest
rb.vhost=/
rb.resendTimes=6
#spring.rabbitmq.listener.simple.retry.max-attempts=5
rb.resendFreq=30000
server.servlet.context-path=/point