server.port=14000
spring.datasource.url=jdbc:mysql://localhost:3306/music_old?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/music_old?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=music-server1
spring.cloud.nacos.discovery.server-addr=115.159.220.44:8848
mybatis.type-aliases-packamybatis.mapper-locationsge=com.mymusic.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.pattern.dateformat="yyyy-MM-dd HH:mm:ss"
#logging.level
#logging.level.io.lettuce.core=info
#logging.level.root=info
#logging.level.org.springframework.data.redis=info

swagger.enable=true

logging.level.com.mymusic.music.dao: DEBUG

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=115.159.220.44:26979,106.14.15.61:26379,115.159.220.44:26379
#spring.redis.sentinel.password=123456
#spring.redis.cluster.nodes=

#jwt相关配置
#JWT 密钥(第二个是PC的刷新token时间,第三个是APP的刷新token时间)
jwt.secretKey=3196020072
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=zhanglei12139.work
#logging.config=classpath:log4j2.xml

wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

spring.session.store-type=redis

#xxl-job配置
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
#xxl.job.admin.addresses=http://115.159.220.44:8080/xxl-job-admin
#### 执行器通讯TOKEN [选填]：非空时启用；
##xxl.job.accessToken=
#### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
#xxl.job.executor.appname=xxl-job-executor-sample
#### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
##xxl.job.executor.address=
#### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
#xxl.job.executor.ip=http://ljh17660.viphk.91tunnel.com
#### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
#xxl.job.executor.port=9999
#### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
#xxl.job.executor.logretentiondays=30

#配置线程池
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

rb.service=orderService
rb.host=115.159.220.44
rb.port=5672
rb.username=guest
rb.password=guest
rb.vhost=/
rb.resendTimes=6
#spring.rabbitmq.listener.simple.retry.max-attempts=5
rb.resendFreq=30000
server.servlet.context-path=/server1