spring.application.name=music-auth
server.port=13000
spring.datasource.url=jdbc:mysql://localhost:3306/music_old?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host=localhost
spring.redis.port=6379
#这是默认路径,不写也可以
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml 
music-auth.ribbon.NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule
spring.cloud.loadbalancer.ribbon.enabled=true

#feign的配置
feign.client.config.default.logger-level= FULL
#springboot的日志也要开启,否则feign的日志无效
logging.level.com.music.musicauth=debug
mybatis.type-aliases-packamybatis.mapper-locationsge=com.music.musicauth.domain
server.servlet.context-path=/auth